.main {
  display: flex;
  justify-content: center;
}

.index-container{
  width: 75%;  
  min-width: 450px;
  background-color: #2e0c3d25;
  padding-bottom: 16px;
}


.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.text-decoration-none {
  text-decoration: none;
}

.tester{  
  max-height: 100%; 
  max-width: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #000;
  border-radius: 4px;
}

.anime-image{
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 240px;
  width: 200px;
  color: #d5e8d4;
  background-color: #2e0c3d;
  border-radius: 16px;
  padding: 16px;
}

.card:hover{
  color: #2e0c3d;
  background-color: #EE8917;
}

.card > img {
  border-radius: 16px;
  width: 200px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 0 10px;
}